DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=local

HASHID_FIELD_SALT=local

ENVIRONMENT_NAME=local

ADMIN_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=password

DB_CONNECTION={"dbname":"backend","username":"backend","password":"backend","host":"db","port":5432}

NGINX_SERVER_NAME=''
NGINX_BACKEND_HOST=''
