DJANGO_DEBUG=on
DJANGO_ALLOWED_CIDR_NETS=
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_HOST=localhost
DJANGO_SECRET_KEY=t6xm-!%va(qgw@)*4+sbnzyhk_&gc#s1r6!qy*=a9%u06rumy&

HASHID_FIELD_SALT=9q#3t$5gs9ob682b@(6^fdv2kg*0ztr(3doa((w&kyq!d8rbt^y

ENVIRONMENT_NAME=local

ADMIN_EMAIL=admin@example.com
ADMIN_DEFAULT_PASSWORD=password

DB_CONNECTION={"dbname":"backend","username":"backend","password":"backend","host":"db","port":5432}

