user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Frame-Options "SAMEORIGIN";

    ##
    # Logging Settings
    ##

    access_log /dev/stdout;
    error_log /dev/stdout info;

    ##
    # Proxy headers
    ##

    proxy_set_header Proxy "";
    proxy_set_header Authorization "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable msie6;
    gzip_comp_level 3;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
}
